<!DOCTYPE html>
<html>
    <head>
        <title>Volume visualiser</title>
        <link rel="icon" type="image/png" href="icon.png">
        <style>
            * {
                font-family:monospace;
            }
            body {
                padding: 0px;
                margin: 0px;
            }
            summary {
                font-weight: bold;
            }
            .hidden {
                display: none
            }
            #c{
                position: absolute;
                margin: 0px;
                width: 100%;
                height: 100%;
                z-index: -1;
                /* background-color: blue; */
            }
            .view-container {
                margin: 0px;
                position: absolute;
                width: 100%;
                height: 100%;
                /* border: 1px solid blue; */
            }
            .view-frame {
                position: absolute;
                width: calc(100%);
                height: calc(100%);
                /* text-align: center; */
                /* border: 1px solid red; */
            }
            .view-threshold {
                width: 200px;
            }
            .view-density-graph {
                width: 100px;
                height: 20px;
            }
            .bottom-bar{
                position: absolute;
                bottom: 0px;
                padding: 5px;
                background: white;
                border: 1px solid black;
                z-index: 1;
            }
            .view-info {
                padding: 1px;
                margin: 0px;
                text-align: left
            }
            .view-dataset-name {
                font-weight: bold;
            }
            .view-close {
                color:crimson
            }
            #frame-info {
                position: absolute;
            }
            #frame-time {
                padding: 2px;
                margin: 2px;
            }
            #frame-time-graph {
                height: 50px;
                width: 100px;
            }
            #ray-march-opts-container {
                position: absolute;
                padding: 5px;
                right: 0px;
                background: white;
                border: 1px solid black;
                z-index: 1;
            }
            .clickable {
                text-decoration-line: underline;
                text-decoration-style: wavy;
                font-weight: bold;
            }
            .clickable:hover {
                cursor: pointer;
            }
            #create-view-btn {
                color:darkgreen;
            }
        </style>
    </head>
    <body>
        <!-- The main canvas onto which all views are drawn -->
        <canvas id="c"></canvas>

        <div id="frame-info">
            <canvas id="frame-time-graph"></canvas>
        </div>

        <div id="ray-march-opts-container">
            <input type="checkbox" class="ray-march-opt" name="showSurface"><label>Show surface</label><br>
            <input type="checkbox" class="ray-march-opt" name="showVolume"><label>Show volume</label><br>
            <input type="checkbox" class="ray-march-opt" name="phong"><label>Phong</label><br>
            <input type="checkbox" class="ray-march-opt" name="backStep"><label>Back step</label><br>
            <input type="checkbox" class="ray-march-opt" name="randStart"><label>Random offset</label><br>
            <input type="checkbox" class="ray-march-opt" name="optimiseOffset"><label>Offset tuning</label><br>
            <input type="checkbox" class="ray-march-opt" name="useBestDepth"><label>Use best depth</label><br>
            <details>
                <summary>Performance</summary>
                <input type="checkbox" class="ray-march-opt" name="cheapMove"><label>Cheap move</label><br>
                <input type="checkbox" class="ray-march-opt" name="sampleNearest"><label>Sample nearest</label><br>
            </details>
            <details>
                <summary>Debug</summary>
                <input type="checkbox" class="ray-march-opt" name="fixedCamera"><label>Fixed camera</label><br>
                <input type="checkbox" class="ray-march-opt" name="showRayDirs"><label>Ray direction</label><br>
                <input type="checkbox" class="ray-march-opt" name="showCells"><label>Data cells</label><br>
                <input type="checkbox" class="ray-march-opt" name="showNodeVals"><label>Node values</label><br>
                <input type="checkbox" class="ray-march-opt" name="showNodeLoc"><label>Node indexes</label><br>
                <input type="checkbox" class="ray-march-opt" name="showNodeDepth"><label>Node depth</label><br>
                <input type="checkbox" class="ray-march-opt" name="showDeviceCoords"><label>Device coords</label><br>
                <input type="checkbox" class="ray-march-opt" name="showOffset"><label>Ray offset</label><br>
                <input type="checkbox" class="ray-march-opt" name="showRayLength"><label>Ray length</label><br>
                <input type="checkbox" class="ray-march-opt" name="showNormals"><label>Normals</label><br>
                <input type="checkbox" class="ray-march-opt" name="renderNodeVals"><label>Render Nodes</label><br>
                <input type="checkbox" class="ray-march-opt" name="showTestedCells"><label>Cell test count</label><br>
            </details>
        </div>

        <div id="add-view-container" class="bottom-bar">
            <select id="data-select"></select><br>
            <details>
                <summary>Conversion</summary>
                <input type="checkbox" class="dataset-opt" name="createUnstructured" ><label>Struct->unstruct</label><br>
            </details>
            <details>
                <summary>Unstructured</summary>
                <select id="kd-tree-type-select" class="dataset-opt" name="kdTreeType"></select><br>
                <input type="number" class="dataset-opt" name="leafCells" min="8" max="256" value="64" style="width:5ch"><label>Leaf cells</label><br>
                <input type="number" class="dataset-opt" name="maxDepth" min="0" max="32" value="20" style="width:5ch"><label>Max depth</label><br>
            </details>
            <details>
                <summary>Dynamic tree</summary>
                <input type="checkbox" class="dataset-opt" name="dynamicResolution" ><label>Dynamic res</label><br>
                <input type="number" class="dataset-opt" name="dynamicNodes" min="8" max="10000" value="4000" style="width:10ch"><label>Nodes</label><br>
            </details>
            <details>
                <summary>Rendering</summary>
                <input type="checkbox" class="dataset-opt" name="DATA_RAY_VOLUME" checked><label>Ray March</label><br>
                <input type="checkbox" class="dataset-opt" name="BOUNDING_WIREFRAME" checked><label>Bounding box</label><br>
                <input type="checkbox" class="dataset-opt" name="DATA_POINTS" ><label>Data points</label><br>
                <input type="checkbox" class="dataset-opt" name="DATA_WIREFRAME" ><label>Mesh wireframe</label><br>
                <input type="checkbox" class="dataset-opt" name="GEOMETRY" checked><label>Geometry</label><br>
            </details>
            <label id="create-view-btn" class="clickable">Create new</label>
        </div>

        <div id="dataset-config-container" class="bottom-bar hidden">
            <p>Dataset pre-load config</p>
            
            <label id="load-dataset-btn" class="clickable">Load dataset</label>
        </div>

        <!-- 
        The container into which views will be pushed
        In this page, this covers the screen 
        -->
        <div id="view-container-container"></div>

        <!-- The prototypical view-container that will be cloned for each view-->
        <div id="view-container-proto" class="view-container hidden">
            <div class="view-frame">
                <div class="bottom-bar view-bottom-bar" onmousedown="event.stopPropagation()">
                    <p class="view-dataset-name view-info"></p>
                    <p class="view-dataset-size view-info"></p>
                    <!-- <canvas class="view-density-graph view-node-scores" style="width:200px;height:20px"></canvas> -->
                    <!-- <br> -->
                    <details>
                        <summary>Data source</summary>
                        <select class="view-iso-surface-src-select"></select><label>Iso-surface src</label>
                        <br>
                        <select class="view-surface-col-src-select"></select><label>Surface col src</label>
                    </details>
                    <details>
                        <summary>Surface config</summary>
                        <select class="view-surface-col-scale-select"></select><label>Colour scale</label>
                        <br>
                        <input type="checkbox"><label>Colour iso-surface</label>
                        <br>
                        <input type="checkbox"><label>Colour bounding box</label>
                        <br>
                        <input type="checkbox"><label>Colour geometry</label>
                        <div style="text-align: center;">
                            <canvas class="view-density-graph view-value-density" style="width:200px;height:20px"></canvas>
                            <br>
                            <input type="range" class="view-threshold">
                        </span>
                        <p class="view-info">Iso-value: <span class="view-threshold-value"></span></p>
                    </details>
                    <details>
                        <summary>Volume config</summary>
                    </details>
                    <label class="view-close view-info clickable">Close</label>
                </div>
            </div>
        </div>

        <script type="module">
            import {get, getClass, getInputClassAsObj, isVisible, show, hide, setupCanvasDims, removeAllChildren} from "./core/utils.js";

            import { dataManager, ResolutionModes } from "./core/data/data.js";
            import { createRenderEngine } from "./core/renderEngine/renderEngine.js";
            import { viewManager } from "./view.js";
            import { Camera, SceneObjectRenderModes } from "./core/renderEngine/sceneObjects.js";
            import { FrameTimeGraph } from "./frameTimeGraph.js";
            import { KDTreeSplitTypes } from "./core/data/cellTree.js";

            // import math from "https://cdnjs.cloudflare.com/ajax/libs/mathjs/13.1.1/math.js";
            // import { math } from "./core/math.js";
            // const math = create(all, {});
            // console.log(math);

            import { VecMath } from "./core/VecMath.js"


            var setUpRayMarchOptions = (rayMarcher) => {
                for (let elem of getClass("ray-march-opt")) {
                    elem.checked = rayMarcher.getPassFlag(elem.name);
                    elem.addEventListener("mousedown", (e) => {
                        e.stopPropagation();
                        return false;
                    })
                    elem.addEventListener("click", (e) => {
                        rayMarcher.setPassFlag(elem.name, elem.checked);
                    })
                }
            }

            var populateDataOptions = (dataManager) => {
                var dataOptions = get("data-select");
                for (let id in dataManager.configSet) {
                    var elem = document.createElement("OPTION");
                    elem.value = id;                
                    elem.innerText = dataManager.configSet[id].name;
                    dataOptions.appendChild(elem);
                }
            }

            var populateKDTreeOptions = () => {
                var kdTreeOptions = get("kd-tree-type-select");
                for (let type in KDTreeSplitTypes) {
                    var elem = document.createElement("OPTION");
                    elem.value = KDTreeSplitTypes[type];                
                    elem.innerText = type;
                    kdTreeOptions.appendChild(elem);
                }
            }
            
            // define the main function
            async function main() {
                // this matrix is rank 6 thus (ATA)-1 does not exist
                var matA = [
                    [1, 19, 0, 2, 0,  38, 0, 0],
                    [1, 17, 0, 2, 0,  34, 0, 0],
                    [1, 19, 1, 1, 19, 19, 1, 19],
                    [1, 18, 0, 3, 0,  54, 0, 0],
                    [1, 18, 1, 1, 18, 18, 1, 18],
                    [1, 18, 1, 2, 18, 36, 2, 36],
                    [1, 17, 1, 1, 17, 17, 1, 17],
                    [1, 18, 0, 2, 0,  36, 0, 0]
                ];
                // console.log(VecMath.matStringify(matA));
                // var matAT = VecMath.matTranspose(matA);
                // console.log(VecMath.matStringify(matAT));
                // var mult = VecMath.matMult(matAT, matA);

                // console.log(VecMath.matStringify(mult));

                // console.log(VecMath.matInverse(mult));







                var canvas = get("c");
                
                var frameTimeGraph = new FrameTimeGraph(get("frame-time-graph"), 100);


                var renderEnginePromise = createRenderEngine(canvas)
                    .then((renderEngine) => renderEngine.setup())
                    .then((renderEngine) => {
                        setUpRayMarchOptions(renderEngine.rayMarcher);
                        return renderEngine;
                    })
                    .catch((reason) => {
                        console.error("Could not create rendering engine: " + reason);
                        return null;
                    })

                
                var serverDatasetsPromise = fetch("/data/datasets.json")
                    .then((res) => res.json())
                    .then((serverDatasets) => {
                        return {
                            ...serverDatasets,
                            test: {
                                name: "Small Test",
                                type: "function",
                                size: {
                                    x: 4,
                                    y: 4,
                                    z: 4
                                },
                                cellSize: {
                                    x: 1,
                                    y: 1,
                                    z: 1
                                },
                                f: (x, y, z) => Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2) + Math.pow(z, 2))
                            }
                        }
                    })
                    .then((allDatasets) => {
                        dataManager.setConfigSet(allDatasets);
                        populateDataOptions(dataManager);
                        populateKDTreeOptions();
                        return allDatasets
                    })
                    .catch((reason) => {
                        console.error("Could not get datasets: " + reason);
                        return null;
                    })
                
                var [renderEngine, allDatasets] = await Promise.all([renderEnginePromise, serverDatasetsPromise]);
                if (!renderEngine || !allDatasets) {
                    console.error("Could not initialise program");
                    return;
                }

                // show/hide the correct options
                get("data-select").addEventListener("change", (e) => {

                });
                
                var camera = new Camera();
                // set the max views
                viewManager.maxViews = 1;

                get("create-view-btn").addEventListener("click", async (e) => {
                    var d = get("data-select");
                    var opts = getInputClassAsObj("dataset-opt");

                    var newData = await dataManager.getDataObj(
                        d.options[d.selectedIndex].value,
                        {
                            leafCells: parseInt(opts.leafCells?.value),
                            downSample: parseInt(opts?.downsample?.value ?? 1),
                            forceUnstruct: opts.createUnstructured?.checked,
                            createDynamic: opts.dynamicResolution?.checked,
                            dynamicNodeCount: parseInt(opts.dynamicNodes?.value),
                            maxTreeDepth: parseInt(opts.maxDepth.value),
                            kdTreeType: parseInt(opts.kdTreeType.value),
                        }
                    );

                    var renderMode = SceneObjectRenderModes.NONE;
                    if (opts.DATA_POINTS.checked) renderMode |= SceneObjectRenderModes.DATA_POINTS;
                    if (opts.DATA_RAY_VOLUME.checked) renderMode |= SceneObjectRenderModes.DATA_RAY_VOLUME;
                    if (opts.DATA_WIREFRAME.checked) renderMode |= SceneObjectRenderModes.DATA_WIREFRAME;
                    if (opts.BOUNDING_WIREFRAME.checked) renderMode |= SceneObjectRenderModes.BOUNDING_WIREFRAME;
                    if (opts.GEOMETRY.checked) renderMode |= SceneObjectRenderModes.DATA_MESH_GEOMETRY;
                    
                    var newView = await viewManager.createView({
                        camera: camera,
                        data: newData,
                        renderMode: renderMode
                    }, renderEngine);

                    // hide the window
                    hide(get("add-view-container")); 
                })

                var cameraFollowPath = false;

                // shortcuts
                const shortcuts = {
                    "d": {
                        description: "Get the current ray length texture from the ray marcher",
                        f: function(e) {
                            renderEngine.rayMarcher.getCenterRayLength()
                            .then(depth => {
                                console.log(depth);
                                var currView = Object.values(viewManager.views)[0];
                                if (!currView) return;
                                
                                if (!depth) {
                                    currView.adjustedFocusPoint = null;
                                } else {
                                    var cam = currView.sceneGraph.activeCamera;
                                    currView.adjustedFocusPoint = VecMath.vecAdd(cam.getEyePos(), VecMath.scalMult(depth, cam.getForwardVec()));
                                }
                            })
                            .catch(e => {
                                console.warn("Couldn't read ray length tex");
                                console.error(e);
                            });
                        }
                    },
                    "h": {
                        description: "Help",
                        f: function(e) {
                            for (let key in shortcuts) {
                                if (shortcuts[key].description) console.log("'" + key + "'\t" + shortcuts[key].description);
                            }
                        }
                    },
                    " ": {
                        description: "Print the camera position and threshold val",
                        f: function(e) {
                            camera.printVals();
                            console.log("threshold", Object.values(viewManager.views)[0].threshold);
                        }
                    },
                    "f": {
                        description: "Print average frametime",
                        f: function(e) {
                            const avg = frameTimeGraph.getAverage();
                            console.log("avg ft ", frameTimeGraph.historyLength, "samples:", avg, "ms");
                            alert(avg + "ms");
                        }
                    },
                    "l": {
                        description: "Print last frametime sample",
                        f: function(e) {
                            console.log(frameTimeGraph.lastSamples[0]);
                        }
                    },
                    "s": {
                        description: "Save image on main canvas",
                        f: function(e) {
                            const image = canvas.toDataURL('image/png');
                            var dlElem = document.createElement('a');
                            dlElem.download = 'canvas_image.png';
                            dlElem.href = image;
                            dlElem.click();
                            dlElem.remove();
                        }
                    },
                    "p": {
                        description: "Toggle dynamic tree updates",
                        f: (e) => {
                            const currView = Object.values(viewManager.views)[0];
                            currView.updateDynamicTree = !currView.updateDynamicTree;
                        }
                    },
                    "r": {
                        description: "Move camera to initial position",
                        f: function(e) {
                            camera.moveToStart();
                        }
                    },
                    "v": {
                        description: "Toggle visiblity of overlay elements",
                        f: function(e) {
                            for (let elem of [...getClass("view-bottom-bar"), get("ray-march-opts-container"), get("frame-info")]) {
                                if (isVisible(elem)) {
                                    hide(elem);
                                } else {
                                    show(elem);
                                }
                            }
                        }
                    },
                    "m": {
                        description: "Toggle camera auto-move",
                        f: function(e) {
                            cameraFollowPath = !cameraFollowPath;
                        }
                    },
                    "u": {
                        description: "Update view",
                        f: function(e) {
                            Object.values(viewManager.views)?.[0].update(0, renderEngine);
                        }
                    },
                    "o": {
                        description: "Reset offset optimisation",
                        f: function(e) {
                            renderEngine.canvasResized = true;
                            renderEngine.rayMarcher.globalPassInfo.framesSinceMove = 0;
                        }
                    },
                    "g": {
                        description: "Display GPU memory usage",
                        f: function(e) {
                            console.log(renderEngine.getWebGPU().getResourcesString());
                        }
                    },
                    "c": {
                        description: "Copy frametime samples to clipboard",
                        f: function(e) {
                            frameTimeGraph.copySamples();
                            console.log("Samples copied");
                        }
                    },
                    "Alt": {
                        f: function(e) {
                            e.preventDefault();
                        }
                    },
                    "ArrowUp": {
                        description: "Increase ray-marching step size",
                        f: function(e) {
                            var oldStep = renderEngine.rayMarcher.getStepSize();
                            var newStep = oldStep * 2;
                            console.log("inc step size:", newStep);
                            renderEngine.rayMarcher.setStepSize(newStep);
                        }
                    },
                    "ArrowDown": {
                        description: "Decrease ray-marchng step size",
                        f: function(e) {
                            var oldStep = renderEngine.rayMarcher.getStepSize();
                            var newStep = oldStep * 0.5;
                            console.log("dec step size:", newStep);
                            renderEngine.rayMarcher.setStepSize(newStep);
                        }
                    }
                };

                document.body.addEventListener("keydown", function(e) {
                    shortcuts[e.key]?.f(e);
                });

                console.info("Press 'h' for a list of shortcuts");

                var resize = () => {
                    var canvasDims = setupCanvasDims(canvas);
                    // change camera aspect ratio
                    camera.setAspectRatio(canvasDims[0]/canvasDims[1]);
                    renderEngine.resizeRenderingContext();
                }
                resize();

                window.addEventListener("resize", resize);

                var lastFrameStart = performance.now();
                var renderLoop = async (timeGap) => {
                    var thisFrameStart = performance.now();
                    const dt = thisFrameStart - lastFrameStart;
                    lastFrameStart = thisFrameStart;

                    
                    // update the objects
                    frameTimeGraph.update(dt);
                    // does stuff like propagating threshold value, fetching required data
                    viewManager.update(dt, renderEngine, cameraFollowPath);

                    
                    // render the scenes
                    // includes doing marching cubes/ray marching if required by object
                    var viewList = Object.values(viewManager.views);
                    if (viewList.length == 0) {
                        renderEngine.clearScreen();
                    } else {
                        for (let view of viewList) {
                            // await renderEngine.renderView(view);
                            renderEngine.renderView(view);
                        }
                    }
                    
                    // next frame
                    requestAnimationFrame(renderLoop);
                };
                
                renderLoop();
            }
            // window.addEventListener("load", main);
            document.body.onload = main;
        </script>
    </body>
</html>