<!DOCTYPE html>
<html>
    <head>
        <title>tree test</title>
    </head>
    <body>
        <canvas id="c" style="border: 1px solid black"></canvas>
        <p id="time">0ms</p>
        <script type="module">
            import {buildCellKDTree, get} from "./core/utils.js";
            import {mat3} from "https://cdn.skypack.dev/gl-matrix";

            var max = [900, 700];

            var canvas = get("c");
            canvas.width = max[0];
            canvas.height = max[1];
            var ctx = canvas.getContext("2d");

            var generateData = () => {
                // generate a set of testPoints
                // for (let i = 0; i < 1_000; i++) {
                //     testPoints.push(
                //         Math.pow(Math.random(), 2)*max[0],
                //         Math.pow(Math.random(), 2)*max[1],
                //     )
                // }

                // do a grid
                var points = [];
                var connectivity = [];
                var cellOffsets = [];
                var cellTypes = [];
                
                var cols = 110;
                var rows = 110;
                var cellSize = 7;
                var randOffset = 3;
                for (let i = 0; i < rows; i++) { // go through the rows
                    for (let j = 0; j < cols; j++) { // so through the points on the rows
                        var newPoint = [j*cellSize + Math.random()*randOffset, i*cellSize + Math.random()*randOffset];
                        var newIndex = points.length/2;
                        // make 2 new tris
                        if (i > 0 && j > 0) {
                            cellTypes.push(5);
                            cellOffsets.push(connectivity.length);
                            connectivity.push(newIndex, newIndex - 1, newIndex - cols - 1);

                            cellTypes.push(5);
                            cellOffsets.push(connectivity.length);
                            connectivity.push(newIndex, newIndex - cols, newIndex - cols - 1);
                        }
                        
                        points.push(...newPoint);
                    }
                }

                return {
                    points: points,
                    cellConnectivity: connectivity,
                    cellOffsets: cellOffsets,
                    cellTypes: cellTypes
                }
            }
            
            var testData = generateData();
            console.log(testData);
            var start = performance.now();
            var tree = buildCellKDTree(testData.points, 2, 9, testData.cellConnectivity, testData.cellOffsets, testData.cellTypes);

            console.log(`build took: ${performance.now() - start}ms`)
            // console.log(tree);

            var drawTree = (tree) => {
                // ... and draw the points
                var nodeQueue = [
                    {
                        ...tree,
                        box: [[0, 0], [canvas.width, canvas.height]]
                    }
                ];
                while(nodeQueue.length > 0) {
                    var currNode = nodeQueue.pop();
                    if (currNode.left) {
                        // not a leaf, draw the dividing line
                        if (currNode.splitDimension == 0) {
                            // cut in the x direction
                            // ctx.moveTo(currNode.splitVal, currNode.box[0][1]);
                            // ctx.lineTo(currNode.splitVal, currNode.box[1][1]);
                            ctx.stroke();
                            // ...and push children with updated bounds
                            var leftBox = [
                                currNode.box[0],
                                [currNode.splitVal, currNode.box[1][1]]
                            ];
                            var rightBox = [
                                [currNode.splitVal, currNode.box[0][1]],
                                currNode.box[1],
                            ];
                            nodeQueue.push(
                                {
                                    ...currNode.left,
                                    box: leftBox
                                }, 
                                {
                                    ...currNode.right,
                                    box: rightBox
                                }
                            );
                        } else {
                            // cut in the y direction
                            // ctx.moveTo(currNode.box[0][0], currNode.splitVal);
                            // ctx.lineTo(currNode.box[1][0], currNode.splitVal);
                            ctx.stroke();
                            // ...and push children with updated bounds
                            var leftBox = [
                                currNode.box[0],
                                [currNode.box[1][0], currNode.splitVal]
                            ];
                            var rightBox = [
                                [currNode.box[0][0], currNode.splitVal],
                                currNode.box[1],
                            ];
                            nodeQueue.push(
                                {
                                    ...currNode.left,
                                    box: leftBox
                                }, 
                                {
                                    ...currNode.right,
                                    box: rightBox
                                }
                            );
                        }
                        
                    } else {
                        // leaf, draw the points
                        var leafCol = "rgb(" + 
                            Math.floor(Math.random()*255) + ", " + 
                            Math.floor(Math.random()*255) + ", " + 
                            Math.floor(Math.random()*255) + ")";
                        ctx.fillStyle = leafCol;
                        ctx.strokeStyle = leafCol;
                        // for (let i = 0; i < currNode.points.length; i += 2) {
                        //     ctx.fillRect(currNode.points[i] - 2, currNode.points[i + 1] - 2, 4, 4);
                        // }
                        // draw the bounds
                        ctx.strokeRect(
                            currNode.box[0][0] + 1,
                            currNode.box[0][1] + 1,
                            currNode.box[1][0] - currNode.box[0][0] - 1,
                            currNode.box[1][1] - currNode.box[0][1] - 1
                        );
                    }
                }
            }
            
            var drawCell = (data, cellID) => {
                // only does tris for now
                if (data.cellTypes[cellID] == 5) {
                        // tri
                        var cellOffset = data.cellOffsets[cellID];
                        var pointIndices = data.cellConnectivity.slice(cellOffset, cellOffset + 3);
                        // console.log(pointIndices);
                        let triPath = new Path2D();
                        // console.log(pointIndices);
                        triPath.moveTo(data.points[2 * pointIndices[0]], data.points[2 * pointIndices[0] + 1]);
                        triPath.lineTo(data.points[2 * pointIndices[1]], data.points[2 * pointIndices[1] + 1]);
                        triPath.lineTo(data.points[2 * pointIndices[2]], data.points[2 * pointIndices[2] + 1]);
                        triPath.closePath();
                        ctx.stroke(triPath);
                    }
            }
            // returns the leaf node the point is inside
            var queryTree = (tree, point, getBoxes) => {
                var boxes = [[[0, 0], [canvas.width, canvas.height]]];
                var currNode = tree;
                while(currNode.left) {
                    if (point[currNode.splitDimension] <= currNode.splitVal) {
                        if (getBoxes) {
                            if (currNode.splitDimension == 0) {
                                boxes.unshift([
                                    boxes[0][0],
                                    [currNode.splitVal, boxes[0][1][1]]
                                ]);
                            } else {
                                boxes.unshift([
                                    boxes[0][0],
                                    [boxes[0][1][0], currNode.splitVal]
                                ]);
                            }
                        }
                        currNode = currNode.left;
                    } else {
                        if (getBoxes) {
                            if (currNode.splitDimension == 0) {
                                boxes.unshift([
                                    [currNode.splitVal, boxes[0][0][1]],
                                    boxes[0][1],
                                ]);
                            } else {
                                boxes.unshift([
                                    [boxes[0][0][0], currNode.splitVal],
                                    boxes[0][1],
                                ]);
                            }
                        }
                        currNode = currNode.right;
                    }
                }
                return {
                    points: currNode.points,
                    cells: currNode.cells,
                    boxes: boxes
                };
            }
            
            // returns the cellID of the cell that contains the point
            var queryLeaf = (data, leaf, point) => {
                for (let cellID of leaf.cells) {
                    // get the points of this cell
                    var pointsOffset = data.cellOffsets[cellID];
                    var cellPoints = [];
                    for (let i = 0; i < 3; i++) {
                        var thisPointIndex = data.cellConnectivity[pointsOffset + i];
                        cellPoints.push([
                            data.points[2 * thisPointIndex],
                            data.points[2 * thisPointIndex + 1],
                        ]);
                    }

                    var x = point[0];
                    var y = point[1];
                    var p = cellPoints;
                    // compute the barycentric coords
                    var lambda1 = 1/2* mat3.determinant(
                        mat3.fromValues(
                            1,       1,       1,
                            p[0][0], p[1][0], x,
                            p[0][1], p[1][1], y,
                        )
                    );

                    var lambda2 = 1/2* mat3.determinant(
                        mat3.fromValues(
                            1,       1,       1,
                            p[0][0], x,       p[2][0],
                            p[0][1], y,       p[2][1]
                        )
                    )

                    var lambda3 = 1/2* mat3.determinant(
                        mat3.fromValues(
                            1,       1,       1,
                            x,      p[1][0],  p[2][0],
                            y,      p[1][1],  p[2][1],
                        )
                    )
                    
                    if (lambda1 <= 0 && lambda2 <= 0 && lambda3 <= 0 ||
                        lambda1 >= 0 && lambda2 >= 0 && lambda3 >= 0 
                    ) {
                        return cellID;
                    }
                    continue;

                }
                return -1;
            }
            
            drawTree(tree);

            canvas.addEventListener("mousemove", (e) => {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                var canvasRect = canvas.getBoundingClientRect();
                var mouseCoords = [e.clientX - canvasRect.left, e.clientY - canvasRect.top];
                var start = performance.now();
                var result = queryTree(tree, mouseCoords, true);
                var intersectedCell = queryLeaf(testData, result, mouseCoords);
                get("time").innerText = `${performance.now() - start}ms`;
                // console.log(result)
                // console.log(`query took: ${performance.now() - start}ms`)
                
                // draw the points
                // for (let i = 0; i < result.points.length; i+=2) {
                //     ctx.fillRect(result.points[i] - 2, result.points[i + 1] - 2, 4, 4);
                // }
                // draw the bounds
                ctx.strokeStyle = "#aaaaaa";
                for (let i = result.boxes.length - 1; i >= 0; i--) {
                    if (i == 0) {
                        ctx.strokeStyle = "#ff0000";
                    }
                    ctx.strokeRect(
                        result.boxes[i][0][0],
                        result.boxes[i][0][1],
                        result.boxes[i][1][0] - result.boxes[i][0][0],
                        result.boxes[i][1][1] - result.boxes[i][0][1]
                    );
                }
                
                ctx.strokeStyle = "#aaaaaa";
                // draw the cells
                for (let i = 0; i < result.cells.length; i++) {
                    drawCell(testData, result.cells[i]);
                }
                // draw the intersected one if there is one
                ctx.strokeStyle = "#ff0000"
                if (intersectedCell != -1) drawCell(testData, intersectedCell);

                

                // console.log(result.points.length/2);

                ctx.fillStyle = "black";
                ctx.fillRect(...mouseCoords, 1, 1);

            });

            canvas.addEventListener("mouseout", (e) => {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawTree(tree);
            });
        </script>
    </body>
</html>